name texlive-scripts.windows
category TLCore
revision 67095
shortdesc windows files of texlive-scripts
containersize 60312
containerchecksum 050dad0a84275606f7fb25b55e5013357a6fb024d69e712aa3519f0d83c0e1b75f87231d8b37c0e85511ffcb1b7046eaee57b6907bca695696062d1e335161cb
binfiles arch=windows size=55
 bin/windows/fmtutil-sys.exe
 bin/windows/fmtutil-user.exe
 bin/windows/fmtutil.exe
 bin/windows/mktexfmt.exe
 bin/windows/mktexmf.exe
 bin/windows/mktexpk.exe
 bin/windows/mktextfm.exe
 bin/windows/rungs.exe
 bin/windows/texhash.exe
 bin/windows/updmap-sys.exe
 bin/windows/updmap-user.exe
 bin/windows/updmap.exe
 install-tl-windows.bat
 tl-tray-menu.exe
 tlpkg/installer/tl-cmd.bat
 tlpkg/installer/tl-tray-menu.ini
