% cidfmap.TeXLive
% $Id: cidfmap 66672 2023-03-25 20:17:31Z reinhardk $

% This file is part of TeXLive.  
% You may freely use, modify and/or distribute this file.

% Don't edit this file.  It will be overwritten by TeX Live updates. 

% This file has been composed from cidfmap files created under Windows XP 
% and Windows 7 using tlgs/lib/mkcidfm.ps.  It supports fonts provided by
% Microsoft.  Fonts installed by 3rd-party software are not supported.
% The Japanese IPA fonts which are part of TeX Live are supported too.

% Substitutions 
% =============

% The comments to the right of the semicolon denote availability.
% Please note that fonts introduced in the listed versions of Windows
% are also available in later versions.


% Chinese, simplified
% -------------------

/ArialUnicodeMS-GB <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(GB1) 2]
  /Path (ARIALUNI.TTF) >> ; % W7

/FangSong <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(GB1) 2]
  /Path (simfang.ttf) >> ; % Vista

/KaiTi <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(GB1) 2]
  /Path (simkai.ttf) >> ; % Vista

/MicrosoftYaHei <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(GB1) 2]
  /Path (msyh.ttf) >> ; % Vista

/MicrosoftYaHeiBold <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(GB1) 2]
  /Path (msyhbd.ttf) >> ; % Vista

/NSimSun <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(GB1) 2]
  /Path (simsun.ttc) >> ; % XP

/SimHei <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(GB1) 2]
  /Path (simhei.ttf) >> ; % XP

/SimSun <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(GB1) 2]
  /Path (simsun.ttc) >> ; % XP


% Chinese, traditional
% --------------------

/ArialUnicodeMS-CNS <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(CNS1) 2]
  /Path (ARIALUNI.TTF) >> ; % W7

/DFKaiShu-SB-Estd-BF <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(CNS1) 2]
  /Path (kaiu.ttf) >> ;  % Vista

/MicrosoftJhengHeiBold <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(CNS1) 2]
  /Path (msjhbd.ttf) >> ; % Vista

/MicrosoftJhengHeiRegular <<  
  /FileType /TrueType
  /SubfontID 0
  /CSI [(CNS1) 2] 
  /Path (msjh.ttf) >> ; % Vista

/MingLiU <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(CNS1) 2]
  /Path (mingliu.ttc) >> ; % XP

/PMingLiU <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(CNS1) 2]
  /Path (mingliu.ttc) >> ; % XP


% Japanese
% --------

/ArialUnicodeMS-JP <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 3]
  /Path (ARIALUNI.TTF) >> ; % W7

/MS-Gothic <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 3]
  /Path (msgothic.ttc) >> ; % XP

/MS-Mincho <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 3]
  /Path (msmincho.ttc) >> ; % XP

/MS-PGothic <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(Japan1) 3]
  /Path (msgothic.ttc) >> ; % XP

/MS-PMincho <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(Japan1) 3]
  /Path (msmincho.ttc) >> ; % XP

/MS-UI-Gothic <<
  /FileType /TrueType
  /SubfontID 2
  /CSI [(Japan1) 3]
  /Path (msgothic.ttc) >> ; % XP

/Meiryo <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 3]
  /Path (meiryo.ttc) >> ; % Vista

/Meiryo-Bold <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 3]
  /Path (meiryob.ttc) >> ; % Vista

/Meiryo-BoldItalic <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(Japan1) 3]
  /Path (meiryob.ttc) >> ; % Vista

/Meiryo-Italic <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(Japan1) 3]
  /Path (meiryo.ttc) >> ; % Vista

/IPAexMincho <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 6]
  /Path (truetype/public/ipaex/ipaexm.ttf) >> ; % TeX Live
  
/IPAexGothic <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 6]
  /Path (truetype/public/ipaex/ipaexg.ttf) >> ; % TeX Live
  
/IPAMincho <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 6]
  /Path (truetype/public/ipaex/ipam.ttf) >> ; % TeX Live
  
/IPAGothic <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Japan1) 6]
  /Path (truetype/public/ipaex/ipag.ttf) >> ; % TeX Live


% Korean
% ------

/ArialUnicodeMS-KR <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Korea1) 3]
  /Path (ARIALUNI.TTF) >> ; % W7

/Batang << 
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Korea1) 3]
  /Path (batang.ttc) >> ; % XP

/BatangChe <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(Korea1) 3]
  /Path (batang.ttc) >> ; % XP

/Dotum <<
  /FileType /TrueType
  /SubfontID 2 
  /CSI [(Korea1) 3]
  /Path (gulim.ttc) >> ; % XP

/DotumChe <<
  /FileType /TrueType
  /SubfontID 3 
  /CSI [(Korea1) 3]
  /Path (gulim.ttc) >> ; % XP

/Gulim <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Korea1) 3]
  /Path (gulim.ttc) >> ; % XP

/GulimChe <<
  /FileType /TrueType
  /SubfontID 1
  /CSI [(Korea1) 3]
  /Path (gulim.ttc) >> ; % XP

/Gungsuh << 
  /FileType /TrueType
  /SubfontID 2
  /CSI [(Korea1) 3]
  /Path (batang.ttc) >> ; % XP

/GungsuhChe <<
  /FileType /TrueType
  /SubfontID 3
  /CSI [(Korea1) 3]
  /Path (batang.ttc) >> ; % XP

/MalgunGothicBold <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Korea1) 3]
  /Path (malgunbd.ttf) >> ; % Vista

/MalgunGothicRegular <<
  /FileType /TrueType
  /SubfontID 0
  /CSI [(Korea1) 3]
  /Path (malgun.ttf) >> ; % Vista


% Aliases for Windows XP and later versions
% =========================================

% Chinese, simplified
% -------------------

/AdobeHeitiStd-Regular  /SimHei ;
/AdobeSongStd-Light     /SimSun ;
/STFangsong-Light       /SimSun ;
/STHeiti-Regular        /SimHei ;
/STKaiti-Regular        /SimHei ;
/STSong-Light           /SimSun ;

% Chinese, traditional
% --------------------

/AdobeMingStd-Light     /MingLiU ;
/MHei-Medium            /MingLiU ;
/MKai-Medium            /MingLiU ;
/MSung-Light            /MingLiU ;
/MSung-Medium           /MingLiU ;

% Japanese
% --------

/GothicBBB-Medium       /MS-Gothic ;
/HeiseiKakuGo-W5        /MS-Gothic ;
/HeiseiMin-W3           /MS-Mincho ;
/KozMinPr6N-Regular     /MS-Mincho ;
/Ryumin-Light           /MS-Mincho ;
/Ryumin-Medium          /MS-Mincho ;

% Korean
% ------

/AdobeMyungjoStd-Medium /Batang ;
/HYGoThic-Medium        /Dotum  ;
/HYRGoThic-Medium       /Gulim  ;
/HYSMyeongJo-Medium     /Batang ;

%%EOF
