%% Fontmap.TeXLive
%% $Id: Fontmap.GS 66672 2023-03-25 20:17:31Z reinhardk $

%% This file is part of TeXLive.  
%% You may freely use, modify and/or distribute this file.

%% Bitstream Charter

/CharterBT-Bold                (bchb8a.pfb) ;
/CharterBT-BoldItalic          (bchbi8a.pfb) ;
/CharterBT-Roman               (bchr8a.pfb) ;
/CharterBT-Italic              (bchri8a.pfb) ;

%% Adobe Utopia

/Utopia-Bold                   (putb8a.pfb) ;
/Utopia-BoldItalic             (putbi8a.pfb) ;
/Utopia-Regular                (putr8a.pfb) ;
/Utopia-Italic                 (putri8a.pfb) ;

%% URW LW35 Fonts

/URWGothicL-Demi               (uagd8a.pfb) ;
/URWGothicL-DemiObli           (uagdo8a.pfb) ;
/URWGothicL-Book               (uagk8a.pfb) ;
/URWGothicL-BookObli           (uagko8a.pfb) ;
/URWBookmanL-DemiBold          (ubkd8a.pfb) ;
/URWBookmanL-DemiBoldItal      (ubkdi8a.pfb) ;
/URWBookmanL-Ligh              (ubkl8a.pfb) ;
/URWBookmanL-LighItal          (ubkli8a.pfb) ;
/NimbusMonL-Bold               (ucrb8a.pfb) ;
/NimbusMonL-BoldObli           (ucrbo8a.pfb) ;
/NimbusMonL-Regu               (ucrr8a.pfb) ;
/NimbusMonL-ReguObli           (ucrro8a.pfb) ;
/NimbusSanL-Bold               (uhvb8a.pfb) ;
/NimbusSanL-BoldCond           (uhvb8ac.pfb) ;
/NimbusSanL-BoldItal           (uhvbo8a.pfb) ;
/NimbusSanL-BoldCondItal       (uhvbo8ac.pfb) ;
%%%/NimbusSanL-Regu               (uhvr8a-105.pfb) ;
/NimbusSanL-Regu               (uhvr8a.pfb) ;
/NimbusSanL-ReguCond           (uhvr8ac.pfb) ;
%%%/NimbusSanL-ReguItal           (uhvro8a-105.pfb) ;
/NimbusSanL-ReguItal           (uhvro8a.pfb) ;
/NimbusSanL-ReguCondItal       (uhvro8ac.pfb) ;
/CenturySchL-Bold              (uncb8a.pfb) ;
/CenturySchL-BoldItal          (uncbi8a.pfb) ;
/CenturySchL-Roma              (uncr8a.pfb) ;
/CenturySchL-Ital              (uncri8a.pfb) ;
/URWPalladioL-Bold             (uplb8a.pfb) ;
/URWPalladioL-BoldItal         (uplbi8a.pfb) ;
/URWPalladioL-Roma             (uplr8a.pfb) ;
/URWPalladioL-Ital             (uplri8a.pfb) ;
/StandardSymL                  (usyr.pfb) ;
/NimbusRomNo9L-Medi            (utmb8a.pfb) ;
/NimbusRomNo9L-MediItal        (utmbi8a.pfb) ;
/NimbusRomNo9L-Regu            (utmr8a.pfb) ;
/NimbusRomNo9L-ReguItal        (utmri8a.pfb) ;
/URWChanceryL-MediItal         (uzcmi8a.pfb) ;
/Dingbats                      (uzdr.pfb) ;


% Aliases

/Bookman-Demi			/URWBookmanL-DemiBold ;
/Bookman-DemiItalic		/URWBookmanL-DemiBoldItal ;
/Bookman-Light			/URWBookmanL-Ligh ;
/Bookman-LightItalic		/URWBookmanL-LighItal ;

/Courier			/NimbusMonL-Regu ;
/Courier-Oblique		/NimbusMonL-ReguObli ;
/Courier-Bold			/NimbusMonL-Bold ;
/Courier-BoldOblique		/NimbusMonL-BoldObli ;

/AvantGarde-Book		/URWGothicL-Book ;
/AvantGarde-BookOblique		/URWGothicL-BookObli ;
/AvantGarde-Demi		/URWGothicL-Demi ;
/AvantGarde-DemiOblique		/URWGothicL-DemiObli ;

/Helvetica			/NimbusSanL-Regu ;
/Helvetica-Oblique		/NimbusSanL-ReguItal ;
/Helvetica-Bold			/NimbusSanL-Bold ;
/Helvetica-BoldOblique		/NimbusSanL-BoldItal ;

/Helvetica-Narrow		/NimbusSanL-ReguCond ;
/Helvetica-Narrow-Oblique	/NimbusSanL-ReguCondItal ;
/Helvetica-Narrow-Bold		/NimbusSanL-BoldCond ;
/Helvetica-Narrow-BoldOblique	/NimbusSanL-BoldCondItal ;

/Palatino-Roman			/URWPalladioL-Roma ;
/Palatino-Italic		/URWPalladioL-Ital ;
/Palatino-Bold			/URWPalladioL-Bold ;
/Palatino-BoldItalic		/URWPalladioL-BoldItal ;

/NewCenturySchlbk-Roman		/CenturySchL-Roma ;
/NewCenturySchlbk-Italic	/CenturySchL-Ital ;
/NewCenturySchlbk-Bold		/CenturySchL-Bold ;
/NewCenturySchlbk-BoldItalic	/CenturySchL-BoldItal ;

/Times-Roman			/NimbusRomNo9L-Regu ;
/Times-Italic			/NimbusRomNo9L-ReguItal ;
/Times-Bold			/NimbusRomNo9L-Medi ;
/Times-BoldItalic		/NimbusRomNo9L-MediItal ;

/Symbol				/StandardSymL ;

/ZapfChancery-MediumItalic	/URWChanceryL-MediItal ;

/ZapfDingbats			/Dingbats ;
