% ls-R -- filename database for kpathsea; do not change this line.

./:
fonts
ls-R
tex
web2c
xdvi

./fonts:
cache
conf
map
pk
tfm

./fonts/cache:
235bb00028ac7016c5aa04d2116826bf-x64.cache-8
394180e6a61b09b0c73305e0a6fc2dca-x64.cache-8
4fd295241a6881223fe7e0c9b2813998-x64.cache-8
528ebc87373b2083c59ac721f8b5c074-x64.cache-8
82aaee221f55735e2241dab55c4a2b3e-x64.cache-8
CACHEDIR.TAG
d031bbba323fd9e5b47e0ee5a0353f11-x64.cache-8
readme.txt

./fonts/conf:
conf.d
fonts.conf
fonts.dtd

./fonts/conf/conf.d:
51-local.conf

./fonts/map:
dvipdfmx
dvips
pdftex

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
builtin35.map
download35.map
ps2pk.map
psfonts.map
psfonts_pk.map
psfonts_t1.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex.map
pdftex_dl14.map
pdftex_ndl14.map

./fonts/pk:

./fonts/tfm:

./tex:
context
generic

./tex/context:
config

./tex/context/config:

./tex/generic:
config

./tex/generic/config:
language.dat
language.dat.lua
language.def

./web2c:
luahbtex
luatex
metafont
pdftex
tex
tlmgr-commands.log
tlmgr.log
updmap.log
xetex

./web2c/luahbtex:
luahbtex.fmt
lualatex.fmt
lualatex.log

./web2c/luatex:
dvilualatex.fmt
dvilualatex.log
dviluatex.fmt
luatex.fmt

./web2c/metafont:
mf.base

./web2c/pdftex:
etex.fmt
latex.fmt
latex.log
pdfetex.fmt
pdflatex.fmt
pdflatex.log
pdftex.fmt

./web2c/tex:
tex.fmt

./web2c/xetex:
xelatex.fmt
xelatex.log
xetex.fmt

./xdvi:

./fonts/pk/ljfour/jknappen/ec:
tcrm1200.600pk
