name exam
category Package
revision 67600
shortdesc Package for typesetting exam scripts
longdesc Provides a class exam.cls, which eases production of exams,
longdesc even by a LaTeX novice. Simple commands are provided to: create
longdesc questions, parts of questions, subparts of parts, and
longdesc subsubparts of subparts, all with optional point values; create
longdesc a grading table, indexed either by question number (listing
longdesc each question and the total possible points for that question)
longdesc or by page number (listing each page with points and the total
longdesc possible points for that page); create headers and footers that
longdesc are each specified in three parts: one part to be left
longdesc justified, one part to be centered, and one part to be right
longdesc justified, in the manner of fancyhdr. Headers and/or footers
longdesc can be different on the first page of the exam, can be
longdesc different on the last page of the exam, and can vary depending
longdesc on whether the page number is odd or even, or on whether the
longdesc current page continues a question from a previous page, or on
longdesc whether the last question on the current page continues onto
longdesc the following page. Multiple line headers and/or footers are
longdesc allowed, and it's easy to increase the part of the page devoted
longdesc to headers and/or footers to allow for this. Note that the
longdesc bundle exams also provides a file exam.cls; the two bundles
longdesc therefore clash, and should not be installed on the same
longdesc system.
containersize 50760
containerchecksum 99621f442f2a36e661f98e2722776e2e9dc394abc39cd20d45bb6bcff3ed362a942dc79d386ebf45efe053fc6abe2524d95fc85c4c766d241385970fa00e5f65
doccontainersize 527728
doccontainerchecksum abcc7ead3c7d4847537476969bb708f61430940e7572e078e26baaeb6f2493309dcb996bac0796870825d4badb7bcabc81fc49aa7f4e71c0c816fd7e1ec875a3
runfiles size=72
 texmf-dist/tex/latex/exam/exam.cls
catalogue-contact-home http://www-math.mit.edu/~psh/
catalogue-ctan /macros/latex/contrib/exam
catalogue-license lppl1.3
catalogue-topics exam class
catalogue-version 2.704
