name luatex
category TLCore
revision 70814
shortdesc The LuaTeX engine
longdesc LuaTeX is a greatly extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering substantive backward
longdesc compatibility. LuaTeX uses Unicode (as UTF-8) as its default
longdesc input encoding, and is able to use modern (OpenType and
longdesc TrueType) fonts (for both text and mathematics).
depend cm
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend luatex.ARCH
depend plain
depend tex-ini-files
depend unicode-data
execute AddFormat name=dviluatex engine=luatex options="dviluatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
execute AddFormat name=luatex engine=luatex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
containersize 13620
containerchecksum 75bfe123575dcb8dce4159c8f758a687fa348630a053ad7e5cf7c88d77bf3b38ca8abce8cc90edfe2e332bcdeb1165e1bac9500b0e0f18c5111e0b61cebcc43d
doccontainersize 1962904
doccontainerchecksum bf11cc9bb38dd42a543c618d301e183a69dc4c6466436af8b4197d7eca531423416edbfda6a69d121a6eef7b48e7319e83f7994855ad332a90b9a7c093603cdb
runfiles size=37
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
 texmf-dist/web2c/texmfcnf.lua
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/dev-luatex
catalogue-contact-home http://luatex.org
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/luatexdir
catalogue-contact-support https://lists.tug.org/luatex
catalogue-license gpl2+
catalogue-topics engine
