name kpathsea.windows
category TLCore
revision 65891
shortdesc windows files of kpathsea
containersize 518324
containerchecksum 1272a57eaca59d7310a8a39177afe41c9f861f14bead19543010dc52afae69560b93fbcae26196ecf936bb5ef3a4afd6d51b753d8af3bd14679b9f4414227c60
binfiles arch=windows size=400
 bin/windows/kpathsealibw64.dll
 bin/windows/kpseaccess.exe
 bin/windows/kpsereadlink.exe
 bin/windows/kpsestat.exe
 bin/windows/kpsewhich.exe
 bin/windows/mktexupd.exe
 bin/windows/msvcp140.dll
 bin/windows/msvcr100.dll
