name texlive.infra.windows
category TLCore
revision 68856
shortdesc windows files of texlive.infra
containersize 3085104
containerchecksum 5f2e182f28dad213e3a054db952b17cd6745640f927f886680462d6e86d8134016097867a86abbbf3d4457c6d45712599c976b5e13746e08aceb5dc6bb5858d2
binfiles arch=windows size=1941
 bin/windows/mktexlsr.exe
 bin/windows/runscript.dll
 bin/windows/runscript.exe
 bin/windows/runscript.tlu
 bin/windows/tlmgr.bat
 bin/windows/wrunscript.exe
 tlpkg/installer/curl/curl.exe
 tlpkg/installer/lz4/lz4.exe
 tlpkg/installer/tar.exe
 tlpkg/installer/wget/wget.exe
 tlpkg/installer/xz/xz.exe
