name bibtex
category Package
revision 70015
shortdesc Process bibliographies (bib files) for LaTeX or other formats
longdesc BibTeX allows the user to store his citation data in generic
longdesc form, while printing citations in a document in the form
longdesc specified by a BibTeX style, to be specified in the document
longdesc itself (one often needs a LaTeX citation-style package, such as
longdesc natbib, as well). BibTeX knows nothing about Unicode sorting
longdesc algorithms or scripts, although it will pass on whatever bytes
longdesc it reads. Its descendant bibtexu does support Unicode, via the
longdesc ICU library. The older alternative bibtex8 supports 8-bit
longdesc character sets. Another Unicode-aware alternative is the
longdesc (independently developed) biber program, used with the BibLaTeX
longdesc package to typeset its output.
depend bibtex.ARCH
depend kpathsea
containersize 14880
containerchecksum 7f80818c043085e2f15654017a8df99f28efd79f92c9138bdaf97fa60057d45f10ad248c68c05d5f2706e6aefbcc25ec0c273f0133577f5801fd65c502e03647
doccontainersize 398288
doccontainerchecksum 76a828f85818e0e1349e40bf0fd8ada07cc928d24328c170a7a7d59d0481094ffe1a142b7c5463e23e2fb188877b4275bd2424117b099139fbd795dffcac3107
runfiles size=51
 texmf-dist/bibtex/bib/base/xampl.bib
 texmf-dist/bibtex/bst/base/abbrv.bst
 texmf-dist/bibtex/bst/base/acm.bst
 texmf-dist/bibtex/bst/base/alpha.bst
 texmf-dist/bibtex/bst/base/apalike.bst
 texmf-dist/bibtex/bst/base/ieeetr.bst
 texmf-dist/bibtex/bst/base/plain.bst
 texmf-dist/bibtex/bst/base/siam.bst
 texmf-dist/bibtex/bst/base/unsrt.bst
 texmf-dist/tex/generic/bibtex/apalike.sty
 texmf-dist/tex/generic/bibtex/apalike.tex
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-home https://tug.org/bibtex
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-ctan /biblio/bibtex/base
catalogue-license knuth
catalogue-topics biblio
catalogue-version 0.99d
