name latexmk
category Package
revision 70909
shortdesc Fully automated LaTeX document generation
longdesc Latexmk completely automates the process of generating a LaTeX
longdesc document. Given the source files for a document, latexmk issues
longdesc the appropriate sequence of commands to generate a .dvi, .ps,
longdesc .pdf or hardcopy version of the document. An important feature
longdesc is the "preview continuous mode", where the script watches all
longdesc of the source files (primary file and included TeX and graphics
longdesc files), and reruns LaTeX, etc., whenever a source file has
longdesc changed. Thus a previewer can offer a display of the document's
longdesc latest state.
depend latexmk.ARCH
containersize 119144
containerchecksum be74224df53e6ad9a7d251a447cedef3c961ae2e96238950d5938c1b3b3eca8d61038092eb319ab3458555c45af221251069a5dc0a1e8099dab65a8249a2f053
doccontainersize 570016
doccontainerchecksum 645163e960d4b1c49ef0c50897ee25941d0c43d99eaced8b6079c1c070b3caa8d288d72fd9edcd5dc640a39e6bc7d2da4a418e67a475f21aa6afadfb15bd4533
runfiles size=129
 texmf-dist/scripts/latexmk/latexmk.pl
catalogue-also latexn prv arara
catalogue-contact-home https://www.cantab.net/users/johncollins/latexmk/index.html
catalogue-ctan /support/latexmk
catalogue-license gpl2
catalogue-topics compilation
catalogue-version 4.85
