name latex-bin
category TLCore
revision 70501
shortdesc LaTeX executables and man pages
depend babel
depend cm
depend dehyph
depend firstaid
depend graphics
depend hyph-utf8
depend hyphen-base
depend l3backend
depend l3kernel
depend latex
depend latex-bin.ARCH
depend latex-fonts
depend latexconfig
depend lm
depend luahbtex
depend luaotfload
depend luatex
depend pdftex
depend tex-ini-files
depend unicode-data
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=babel,cm,firstaid,hyphen-base,l3backend,l3kernel,latex,latex-fonts,tex-ini-files,unicode-data,latex,lm,luaotfload
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=babel,cm,firstaid,hyphen-base,l3backend,l3kernel,latex,latex-fonts,tex-ini-files,unicode-data,latex,dehyph,hyph-utf8,latexconfig
execute AddFormat name=lualatex engine=luahbtex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=babel,cm,firstaid,hyphen-base,l3backend,l3kernel,latex,latex-fonts,tex-ini-files,unicode-data,latex,lm,luaotfload
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=babel,cm,firstaid,hyphen-base,l3backend,l3kernel,latex,latex-fonts,tex-ini-files,unicode-data,latex,dehyph,hyph-utf8,latexconfig
containersize 592
containerchecksum bdf854f19390c341cb0079c0f98b1f334511e090d3346349083d38d54d1f5955858fed6965b8defd3227d3e98b79073aafb945c6592019ac8350461f049119e5
doccontainersize 53680
doccontainerchecksum 684159d65fa27343508ddc31730400d489e1f3b4c1e2b88a4772a5a9e72b261a142d28715cb93ff3906d1666e2c1dd85263c8c91eca17ed79b6e7f3077742c1f
