name pdftex
category TLCore
revision 70501
shortdesc A TeX extension for direct creation of PDF
longdesc An extension of TeX which can directly generate PDF documents
longdesc as well as DVI output. All current free TeX distributions
longdesc including TeX Live, MacTeX and MiKTeX include pdfTeX (Plain
longdesc TeX) and pdfLaTeX (LaTeX), among many other formats based on
longdesc the pdfTeX engine.
depend cm
depend dehyph
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend kpathsea
depend pdftex.ARCH
depend plain
depend tex-ini-files
execute AddFormat name=etex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *etex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain
execute AddFormat name=pdfetex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute AddFormat name=pdftex engine=pdftex patterns=language.def           options="-translate-file=cp227.tcx *pdfetex.ini"           fmttriggers=cm,dehyph,etex,hyph-utf8,hyphen-base,knuth-lib,plain,tex-ini-files
execute addMap dummy-space.map
containersize 39552
containerchecksum 86424974e5f54ae5dd07a44af6b220f0a7d53988c5cebc450a8d1c6b8280d771e86dd3d5957649aaa3b73530435cf3794a5ed6c13febf9717269a994bf07b7f3
doccontainersize 2524240
doccontainerchecksum 0143e29ea1b47fd7ee143f506c7e79681046b8dfae857d93986b39bda65fdbcef3a99aab86183223cbafd8164faf06e22292fc9b3894627ebf7f77f56a48f200
runfiles size=68
 texmf-dist/fonts/map/dvips/dummy-space/dummy-space.map
 texmf-dist/fonts/tfm/public/pdftex/dummy-space.tfm
 texmf-dist/fonts/tfm/public/pdftex/pdftexspace.tfm
 texmf-dist/fonts/type1/public/pdftex/dummy-space.pfb
 texmf-dist/fonts/type1/public/pdftex/pdftexspace.pfb
 texmf-dist/fonts/type1/public/pdftex/pdftexspace.ps
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/ntg-pdftex
catalogue-contact-home http://www.pdftex.org
catalogue-contact-repository https://tug.org/svn/pdftex/branches/stable
catalogue-contact-support https://lists.tug.org/pdftex
catalogue-license gpl
catalogue-topics engine
