name tex
category TLCore
revision 70015
shortdesc A sophisticated typesetting engine
longdesc TeX is a typesetting system that incorporates a macro
longdesc processor. A TeX source document specifies or incorporates a
longdesc number of macro definitions that instruct the TeX engine how to
longdesc typeset the document. The TeX engine also uses font metrics
longdesc generated by Metafont, or by any of several other mechanisms
longdesc that incorporate fonts from other sources into an environment
longdesc suitable for TeX. TeX has been, and continues, a basis and an
longdesc inspiration for several other programs, including e-TeX and
longdesc PDFTeX. The distribution includes the source of Knuth's TeX
longdesc book; this source is there to read, as an example of writing
longdesc TeX -- it should not be processed without Knuth's direct
longdesc permission.
depend cm
depend hyphen-base
depend knuth-lib
depend kpathsea
depend plain
depend tex.ARCH
execute AddFormat name=tex engine=tex options="tex.ini"   fmttriggers=cm,hyphen-base,knuth-lib,plain
containersize 892
containerchecksum 0637bdc395adb944189bbd52a59ac1dfec0b44abfef0798156f2aad8227092e8d141028fe23127f0c15e4cca24230dda49d6a47e1d56eda27590b56caff45ec9
doccontainersize 43556
doccontainerchecksum 9512dc879d42b19fbc4dc87d79777ad5e8bb1e46fa86cdfe78a27869c3b336b05b97fce96fd9672c0b982cb8d7b63b9cf9c9543352faafed566d1ff3c639f536
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/tex
catalogue-license knuth
catalogue-topics engine
catalogue-version 3.141592653
