<!DOCTYPE html>
<html>
    <head>
        <title>User Profile</title>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" type="text/css" />
        {% load static %}
        <link rel="stylesheet" href="{% static '/css/colors.css'%}" />
        <style>
            .form-group.required .control-label:after {
                content: "*";
                color: red;
            }
        </style>
    </head>

    <style>
        form {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 22px;
            border: 3px solid var(--KontinuaBlue);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>

    <body>
        <iframe
            src="header.html"
            width="100%"
            height="95px"
            frameborder="0"
            style="display: block; padding: 0px; margin: 0px"
        ></iframe>
        <form class="needs-validation" method="post" action="">
            {% csrf_token %}
            <h2>Reset Password</h2>
            <input
                type="email"
                id="email"
                name="email"
                placeholder="Email Address"
                autocomplete="email"
                required
            />
            <div class="invalid-feedback">Please enter your email.</div>
            <input
                type="password"
                id="new_password"
                placeholder="New Password"
                required
            />
            <input
                type="password"
                id="confirmation"
                placeholder="Confirm New Password"
                required
            />
            <p id="invalid-text" hidden=true; class="text-secondary">The passwords need to match.</p>
            <p id="longer-text" hidden=true; class="text-secondary">Passwords must be at least 8 characters long.</p>
            <button id="reset-btn" class="btn btn-primary">Reset</button>
        </form>
        <iframe src="footer.html" width="100%" frameBorder="0"></iframe>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <script type = "text/javascript">
            $(document).ready(function() {
                $("#reset-btn").on("click", function(e) {
                    e.preventDefault();
                    var newPassword = document.getElementById("new_password").value;
                    var confirmation = document.getElementById("confirmation").value;

                    if (newPassword.length < 8) {
                        var longerText = document.getElementById("longer-text");
                        longerText.hidden = false;
                    }
                    else if (newPassword != confirmation) {
                        var invalidText = document.getElementById("invalid-text");
                        invalidText.hidden = false;
                    } else {
                        document.getElementById("invalid-text").hidden = true;
                        document.getElementById("longer-text").hidden = true;

                        let request = $.ajax({
                            type: "POST",
                            url: "/reset_password/",
                            dataType: "json",
                            data:{
                                csrfmiddlewaretoken: "{{csrf_token}}",
                                email: document.getElementById("email").value,
                                new_password: document.getElementById("new_password").value
                            }
                        });

                        request.done(function() {
                            window.location.href = "/login";
                        });
                    }
                });
            });
        </script>
    </body>

</html>
