<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        />
        <link rel="stylesheet" type="text/css" />
        {% load static %}
        <link rel="stylesheet" href="{% static '/css/colors.css'%}" />
        <style>
            .form-group.required .control-label:after {
                content: "*";
                color: red;
            }
        </style>
    </head>
    <style>
        form {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            padding: 20px;
            border-radius: 22px;
            border: 3px solid var(--KontinuaBlue);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
    <body>
        <iframe
            src="header.html"
            width="100%"
            height="95px"
            frameborder="0"
            style="display: block; padding: 0px; margin: 0px"
        ></iframe>
        <form method="post" action="">
            {% csrf_token %}
            <input
                type="email"
                id="email"
                name="email"
                placeholder="Email Address"
                autocomplete="email"
                required
            />
            <div class="invalid-feedback">
                Please enter your email.
            </div>
            <button id="reset-btn" class="btn btn-primary">
                Reset Password
            </button>
        </form>
        <p id="verify-text" hidden=true; style="text-align: center; padding-top: 2%">A reset link has been sent to your email!</p>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#reset-btn").click(function (e) {
                    e.preventDefault();

                    var request = $.ajax({
                        type: "POST",
                        url: "/reset/",
                        dataType: "json",
                        data: {
                            csrfmiddlewaretoken: "{{csrf_token}}",
                            email: document.getElementById("email").value,
                        }
                    });

                    request.done(function () {
                        var verifyText = document.getElementById("verify-text");
                        verifyText.hidden = false;
                    });
                });
            });
        </script>
    </body>
</html>
