These are the PostScript Base fonts, provided by

        URW++ Design and Development Incorporated
        Poppenbuetteler Bogen 29A
        D-22399 Hamburg
        Germany
        tel. +49 (40) 60 60 50
        fax +49 (40) 60 60 51 11
        http://www.urwpp.de

for distribution under the GNU General Public License.  
Each of these fonts is individually covered by the license:
for licensing purposes, they are not "part of" any larger
entity.

These are the same fonts as supplied with, e.g., GNU
Ghostscript 7.06.  However, all font files were renamed for
use with TeX according to the "Karl-Berry" scheme", and the
font files uhvr8a.pfb and uhvro8a.pfb were patched by

        Primoz  Peterlin
        Ljubljana, Slovenija. 
        mailto:primoz.peterlin@biofiz.mf.uni-lj.si
        http://biofiz.mf.uni-lj.si/~peterlin/

to fix the glyph "germandbls".  (The original files are
provided with the names uhvr8a-105.pfb and uhvro8a-105.pfb.)

All fonts carry the version number 1.05, except for uzdr
(1.005) and the patched uhvr8a.pfb and uhvro8a.pfb (1.05a).

TeX systems can use these fonts as drop-in replacements for
Adobe's PostScript Base fonts, which are not free.  No
particular TeX metrics, virtual fonts or macro files are
provided for URW's base fonts.  They are to be used with the
same support files as Adobe's originals, i.e., with the
files of the PSNFSS collection.

AFM and PFM files are supplied here for the sake of
completeness only.  They are normally not required for use
with TeX.

This collection was put together by

        Walter Schmidt
        mailto:was@vr-web.de


KB name   FontName (URW)            corresponding Adobe font:             
--------------------------------------------------------------------------

uagd8a    URWGothicL-Demi           pagd8a    AvantGarde-Demi               
uagdo8a   URWGothicL-DemiObli       pagdo8a   AvantGarde-DemiOblique       
uagk8a    URWGothicL-Book           pagk8a    AvantGarde-Book              
uagko8a   URWGothicL-BookObli       pagko8a   AvantGarde-BookOblique       
ubkd8a    URWBookmanL-DemiBold      pbkd8a    Bookman-Demi                 
ubkdi8a   URWBookmanL-DemiBoldItal  pbkdi8a   Bookman-DemiItalic           
ubkl8a    URWBookmanL-Ligh          pbkl8a    Bookman-Light                
ubkli8a   URWBookmanL-LighItal      pbkli8a   Bookman-LightItalic          
ucrb8a    NimbusMonL-Bold           pcrb8a    Courier-Bold                 
ucrbo8a   NimbusMonL-BoldObli       pcrbo8a   Courier-BoldOblique          
ucrr8a    NimbusMonL-Regu           pcrr8a    Courier                      
ucrro8a   NimbusMonL-ReguObli       pcrro8a   Courier-Oblique              
uhvb8a    NimbusSanL-Bold           phvb8a    Helvetica-Bold               
uhvb8ac   NimbusSanL-BoldCond       phvb8an   Helvetica-Narrow-Bold        
uhvbo8a   NimbusSanL-BoldItal       phvbo8a   Helvetica-BoldOblique        
uhvbo8ac  NimbusSanL-BoldCondItal   phvbo8an  Helvetica-Narrow-BoldOblique
uhvr8a    NimbusSanL-Regu           phvr8a    Helvetica                    
uhvr8ac   NimbusSanL-ReguCond       phvr8an   Helvetica-Narrow             
uhvro8a   NimbusSanL-ReguItal       phvro8a   Helvetica-Oblique            
uhvro8ac  NimbusSanL-ReguCondItal   phvro8an  Helvetica-Narrow-Oblique     
uncb8a    CenturySchL-Bold          pncb8a    NewCenturySchlbk-Bold        
uncbi8a   CenturySchL-BoldItal      pncbi8a   NewCenturySchlbk-BoldItalic  
uncr8a    CenturySchL-Roma          pncr8a    NewCenturySchlbk-Roman       
uncri8a   CenturySchL-Ital          pncri8a   NewCenturySchlbk-Italic      
uplb8a    URWPalladioL-Bold         pplb8a    Palatino-Bold                
uplbi8a   URWPalladioL-BoldItal     pplbi8a   Palatino-BoldItalic          
uplr8a    URWPalladioL-Roma         pplr8a    Palatino-Roman               
uplri8a   URWPalladioL-Ital         pplri8a   Palatino-Italic              
usyr      StandardSymL              psyr      Symbol                        
utmb8a    NimbusRomNo9L-Medi        ptmb8a    Times-Bold                   
utmbi8a   NimbusRomNo9L-MediItal    ptmbi8a   Times-BoldItalic             
utmr8a    NimbusRomNo9L-Regu        ptmr8a    Times-Roman                  
utmri8a   NimbusRomNo9L-ReguItal    ptmri8a   Times-Italic                 
uzcmi8a   URWChanceryL-MediItal     pzcmi8a   ZapfChancery-MediumItalic    
uzdr      Dingbats                  pzdr      ZapfDingbats                  


-- finis
